
@import url('https://fonts.googleapis.com/css?family=Anton')
body
	height: 700px
	background: url('http://localhost/school_web/public/images/lap.jpg')
	background-size: 2000px 900px
	background-repeat: no-repeat
.container-fluid
	height: 700px
	// background-color: rgba(#6b7d9d ,0.3)
	background-color: rgba(gray ,0.3)
	display: flex
	justify-content: center
	align-items: center
	.wrapper
		background: rgba(#fff,0.85)
		border: 1px solid black
		border-radius: 5px
		box-shadow: 5px 5px 5px rgba(255,255,255,0.2)
		width: 550px
		height: 380px
		padding: 40px 5px
		h1
			font-size: 3em
			font-family: 'Anton', sans-serif
		h1, h3
			text-align: center
		label
			font-weight: 500
.nav-link
	color: black
	font-weight: 500
	font-size: 1.2em
.nav-item
	&:hover
		background-color: rgba(gray,0.1)
.btnlogin
	// height: 45px
	// font-size: 15px ! important
	border: 5px solid black
nav
	box-sizing: border-box
	border-bottom: 1px solid black
.active
	// background-color: rgba(black,0.1)
	box-sizing: border-box
	border-radius: 2px
	border-bottom: 2px solid #0690E7
	i
		font-size: 1.3em
		color: #0690E7



@media (max-width: 575px)

	*
		margin: 0
		padding: 0
	body
		// width: auto
		height: auto
		width: auto
		// background: none
		background: url('http://localhost/school_web/public/images/lap.jpg')
		background-size: 700px 750px
		background-repeat: no-repeat
		.container-fluid
			position: relative
			padding: 0px
			.wrapper
				background: rgba(#fff,0.85)
				position: relative
				top: -100px
				width: 600px
