$bcolor: #fff;
#pagination
	background-color: white
	li
		background-color: $bcolor 
		border: 1px solid #ddd
		padding: .5rem .75rem
		margin-left: -1px
		line-height: 1.25
		color: #007bff
		
		&:hover
			background-color: #ddd
		&:first-of-type
			border-bottom-left-radius: 5px
			border-top-left-radius: 5px
		&:last-of-type
			border-bottom-right-radius: 5px
			border-top-right-radius: 5px
	ul 
		.pactive
			background-color: #007bff
			color: white
    		border-color: #007bff

