// .total-container
// 	position: absolute
// 	width: 100%;
// 	height: 800px;
// 	// background-color: red
// 	z-index: 10
// .sidebar-container
// 	positon: absolute
// 	z-indez: 1
// .popup-container
// 	display: flex
// 	position: absolute
// 	z-index: 1000
// 	background-color: #fff
// 	width: 400px;
// 	height: 300px;

.popup-content
	border: 1px solid gray;
	border-radius: 5px;
	height: 150px;
	width: 300px;


