.table-container
	width: 95%
	table
		font-family: arial
		th
			width: 70px
		td,tr,th
			width: 40px
			border: 1px solid black
		td,tr,th
			max-width: 100px
			text-align: center
p 
	margin: 0px
@media (max-width: 576px) 
	.table-container
		width: 100%
		p 
			font-size: 13px