
$backgroundnav:   #1E1D1D

.navbar
	background-color: $backgroundnav
	border: 1px solid black
	.nav-link
		color: white
#content
	background-color: #EDEBEB
.footer
	background-color: #1E1D1D
.pagetitle
	text-align: center
label
	font-weight: bold
