// span
// 	color: #1F1F1F
.porfilecontainer
	background-color: rgba(#ECECEC,0.3)
	margin-top: 10px
	width: 600px
	border: 1px solid rgba(0,0,0,0.8)
	padding: 10px
	border-radius: 4px
	box-shadow: 5px 5px 5px rgba(0,0,0,0.3)
	h3
		text-align: center
		margin-bottom: 10px
	#btn-upadatepass
		margin-top: 5px
.passwordcontainer
	display: none
	margin-top: 5px
	p
		display: none;
		color: red
.table-container
	//max-width: 600px
	table
		position: relative
		tbody
			th
				//max-width: 200px
.alert
	margin-top: 10px
.min-cad
	display: none
	color: red
	font-size: 13px
#btnsave
	display: none
.link-edit

	margin-left: 20px
	color: #1556E8
	font-family: 'arial'
	text-decoration: underline
@media (max-width: 576px)
	.porfilecontainer
		width: 300px
