$color-border:  rgba(0,0,0,0.6)

table,thead
	border: 1px solid $color-border
	box-sizing: border-box
th,td
	// background-color: #fff
tr,th,td
	border-bottom: 1px solid $color-border

// .table-container
// 	display: flex
// 	// flex-direction: column
// 	justify-content: center
// 	.table
// 		// width: 1200px
	

	
	